.card{
    position: relative;
    width: clamp(9rem, 15vw, 15rem);
    flex-grow: 1;
    border: 1px solid rgb(99, 99, 99);
    border-radius: 5px;
    transition: 0.5s;
}

.card img{
    width: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.1);
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-overlay{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .7rem;
    padding: 10px;
    z-index: 5;
    bottom: 0;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: 0.5s;
    height: 100%;
    width: 100%;
}

.card-overlay:hover{
    opacity: 1;
}

.card-title{
    font-weight: 900;
    font-size: clamp(1rem, 1.5vw, 1.8rem);
}

.card-rating{
    display: flex;
    gap: 5px;
}

.card-description{
    font-style: italic;
}

@media (max-width: 750px){

    .card-overlay{
        opacity: 1;
    }
    
    .card-description{
        display: none;
    }


}